<!DOCTYPE html>
<html lang = "en-US">

	<head>
		<title>
			Document
		</title>
		<style>
			*{scroll-behavior: smooth;}
			body{
				font-family: 'Segoe UI', Geneva, Verdana, sans-serif;
			}
			header{
				display: flex;
				justify-content: space-between;
			}
			ul{
				display: flex;
			}
			li{
				list-style: none;
				font-size: 2rem;
				margin: 2rem;
			}
			h1{
				margin-left: 1rem;
				font-size: 2.5rem;
				font-weight: 400;
			}
			a:link{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: red;
			}
			article{
				display: flex;
			}
			footer{
				text-align: center;
				letter-spacing: 0.125rem;
				font-family: ariel;
				border: solid black;
				color: white;
				background-color: black;
				padding: 2rem;
				margin: 1.15rem;
			}
			h2{
				color: darkgreen;
				font-family: cursive;
			}
			.main-image{
				margin-left: 1rem;
				width: 96vw;
				height: 82vh;
			}
			.container{
				text-align: center;
			}
			.paragraph{
				text-align: justify;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>
				DEV 101
			</h1>
			
			<nav>
				<ul>
					<li>
						<a href = "#L1"> 
							HTML 
						</a>
					</li>
					<li>
						<a href = "#L2"> 
							CSS
						</a>
					</li>
					<li>
						<a href = "#L3"> 
							JAVASCRIPT 
						</a>
					</li>
				</ul>
			</nav>		
		</header>
		
		<main>
			<img class = "main-image" src = "Tree-Scenery-Wallpaper-2.jpg" alt = "IMAGE MISSING">
		</main>
		
		<article>
			<div class = "container">
				<h2 id = "L1">
					HTML
				</h2>
				<img src = "html.png" alt = "HTML IMAGE MISSING" width = 200px height = 100px>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			<div class = "container">	
				<h2 id = "L2">
					CSS
				</h2>
				<img src = "css.jpg" alt = "CSS IMAGE MISSING" width = 200px height = 100px>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			<div class = "container">
				<h2 id = "L3">
					JAVASCRIPT
				</h2>
				<img src = "js.png" alt = "JS IMAGE MISSING" width = 160px height = 100px>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
		</article>
		
		<footer> 
			&copy; PEPCODING 2K19
		</footer>
	</body>

</html>