<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .voilet {
      color: blueviolet;
      text-decoration: none;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="myclass">
    <div class="options">
      <a href="" value="Pen">Option1</a>
      <a href="" value="Pencil">Option2</a>
      <a href="" value="Eraser">Option3</a>
      <a href="" value="Marker">Option4</a>
    </div>
  </div>
  <script src="script.js"></script>

</body>

</html>